{
  "$schema": "https://raw.githubusercontent.com/ElioNeto/teamcode/main/schemas/teamcode.json",
  "default_agent": "god",
  "command": {
    "dev": {
      "description": "Start dev server",
      "template": "uvicorn backend.app:app --reload --host 0.0.0.0 --port 8000"
    },
    "test": {
      "description": "Run tests",
      "template": "pytest -v"
    },
    "lint": {
      "description": "Lint code",
      "template": "ruff check . && ruff format . --check"
    }
  },
  "agent": {
    "god": {
      "description": "Omnipotent agent with unrestricted access to all tools and permissions",
      "permission": {
        "edit": "allow",
        "read": "allow",
        "glob": "allow",
        "grep": "allow",
        "list": "allow",
        "bash": "allow",
        "task": "allow",
        "external_directory": "allow",
        "question": "allow",
        "webfetch": "allow"
      }
    },
    "build": {
      "description": "Default development agent"
    },
    "backend": {
      "description": "Backend specialist for Python APIs"
    }
  },
  "permission": {
    "edit": "allow",
    "bash": {
      "pip *": "allow",
      "uvicorn *": "allow",
      "python *": "allow",
      "pytest *": "allow",
      "npm *": "allow",
      "*": "ask"
    }
  }
}
